
<!doctype html>

<html>
	
<head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133738353-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133738353-2');
</script>

    
<!----SEO------->
    
# Redirect default Netlify subdomain to primary domain
http://adoreboutique.netlify.com/* http://adoreboutiqueslo.com/:splat 301!

<!--The following meta tag contains the site’s description -->
<meta name="description" content="Welcome to Adore Boutique in San Luis Obispo!" />
    
<!--The following meta tag contains the site’s keywords -->
<meta name="keywords" content=" adore boutique, adoreslo, adore slo, SLO, Adore Boutique, Adore boutique, Z Supply, Desigual, Naked Zebra, Angie, Mauritius, leather, Zen Knits, Tempo Paris, Effie's Heart, Wishlist, Articles of Society, Mavi, fashion, san luis obispo, boutique, fun, funky, fabulous, San Luis Obispo, SLO, slo, downtown, colorful, designer,Adore, adore, " />

	
<!--The following displays language used in browser to interpret page -->
<meta charset="UTF-8">

<!--The following line of code displays the page title on a browser tab -->
<title>Adore Boutique</title>

<!--link tags are for linking to external files, in this case your CSS stylesheet-->
<link href="style.css" rel="stylesheet" type="text/css">
	
<!--link tags are for linking to external files, in this case a special CSS stylesheet-->
<link href="normalize.css" rel="stylesheet" type="text/css">

<!--the following tag tells the browser to adjust the site according to screen size-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--The following code links to the jquery library -->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	
<!--The following code is for the slideshow -->	
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	
<!--The following code links to Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Meie+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
<!-----facebook icon--------->

<!-- Add icon library -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<input type=button 
onClick="https://www.facebook.com/adoreboutiqueslo/?__tn__=kC-R&eid=ARCLkgd8R4iOJQJrZdMe3IFTZvqKZyNbcr97javSOzN0FKE3lnlCFRYjOw-2VtQ1LTF57geTSuxEV6yh&hc_ref=ARSW54QqbE1ier9kgF843aqEXamogRL-Bi2-dvJIFynNyqk1rm4hVK_myJF9XTMxDos&fref=nf&__xts__[0]=68.ARCop4vcej3VWwkqlfSUtSTucyBMd0VT9sJzLtNxC1jmt7_WXIaE_T9sos87nOKBLXtZPImV0KNSc_x06tG0-WtTtfNsWSfp46pBA0fB8uX1N6m3a0LMn30Pt0ig8pc2c4gTXGHorWWvOF60JJPns7Nxpj6GDCflnLw3gO8r98Rvw64Q9rGOPwnJqaIvWXiAqv8LxlmuQglxTUZuBV9QaZI1UzljnObak8EULFkXt6MPFUaH2zFZv7p5ShNEOaftbM7JGxMouYaGsFkwFr61U8-1oAqZd6ge0cb4LBSMqmqjXWozypd3uX7bwtkKbP7ZYYO4SvFN3HDKcmobr57OTFgruA">
     
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    
}

.fa-facebook {
  background: #3B5998;
  color: white;
} 

</style>
	
<!--The following javscript runs the jquery slideshow -->
<script type="text/javascript">
$('#slider').cycle({});
</script>
	
<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
<link rel="manifest" href="img/fav/site.webmanifest">
<link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head>

<body>

<!--beginning of navigation section-->
<section class="navigation">
<div class="nav-container">
<div class="brand">Adore Boutique</div>
<nav>
<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
  <ul class="nav-list">
        <li>
          <a href="#home">Welcome</a>
        </li>
	   <li>
          <a href="#meet">Meet Adore</a>
		  </li>
	  	<li>
        <li>
          <a href="#lb">Lookbook</a>
        </li>
          <li>
          <a href="#sm">Social Media</a>
			</li>

      </ul>
</nav>
</div>
<!--closing navigation tag-->
</section>
<!--end of navigation section-->

<!--beginning of main image no text
<img src="img/main-image.jpg" alt="Chapman House">-->
	
<!--Main text over image - optional	-->
<div class="container">
	<img src="img/main.jpg" class="image1" alt="A girl twirling in front of cacti with a shawl">
</div>
	
<!--beginning of main content area-->
<div class="row">
<h1 id="home">Welcome</h1>
<article>
<p class="tab">Welcome to Adore Boutique, where fun and funky mix with classy and comfy to create a wardrobe full of treasures! With clothes sourced from all over the world, Adore Boutique, located in the historic Downtown San Luis Obispo, is a one-stop shop for feeling fabulous, funky and strong. Come visit and get personal shopping assistance from our in-house fashionistas, and see what you can find!</p>
</p>
</article>
</div>

<!--beginning of slideshow section-->
<div class="row"><!--beginning of row-->
<h1 id="lb">Lookbook</h1>
<article><!--beginning of article-->
<!--beginning of slideshow-->
<div id="slider"
data-cycle-caption="#alt-caption"
data-cycle-caption-template="{{alt}}"
data-cycle-fx="scrollHorz"
data-cycle-pause-on-hover="true"
data-cycle-speed="200">
<div class="cycle-prev"></div>
<div class="cycle-next"></div>
<img src="img/slideshow/3sisterscloseup.jpg" width="100%" height="100%" alt="We're all united, all strong. Photo Credit: Ashley Rae"/>
<img src="img/slideshow/purple-purse.jpg" width="100%" height="100%" alt=" We love how fabulous we feel in beads and velvet! Photo Credit: Katelyn Biddle"/>
<img src="img/slideshow/turquoisesass.jpg" width="100%" height="100%" alt="Our motto: sass with class. Photo Credit: Ashley Rae"/>
<img src="img/slideshow/rusticblonde.jpg" width="100%" height="100%" alt="Feeling some funky, cool vibes. Photo Credit: Ashley Rae"/>
<img src="img/slideshow/z-supply.jpg" width="100%" height="100%" alt="A fresh shipment of Z Supply for your enjoyment! Photo Credit: Katelyn Biddle"/>
<img src="img/slideshow/wildhair.jpg" width="100%" height="100%" alt="Let your hair move with the wind. Photo Credit: Ashley Rae"/>
<img src="img/slideshow/yellownecklace.jpg" width="100%" height="100%" alt="Every queen needs her jewels! Photo Credit: Ashley Rae"/>
<img src="img/slideshow/skull-purse.jpg" width="100%" height="100%" alt="Our favorite little guy being fabulous in the sales corner! Photo Credit: Katelyn Biddle"/>
<img src="img/slideshow/longhairtwins.jpg" width="100%" height="100%" alt="We're just this cool, all the time. Photo Credit: Ashley Rae"/>
<img src="img/slideshow/bench.jpg" width="100%" height="100%" alt=" Looking into the future, powerful. Photo Credit: Ashley Rae"/>
<img src="img/slideshow/fireplacelounge.jpg" width="100%" height="100%" alt="Our dresses are always on-fire fabulous, no heat needed.  Photo Credit: Ashley Rae"/>
</div><!--end of slideshow-->
<!--beginning of slideshow caption-->
<div id="alt-caption" class="center">
</div><!--end of slideshow caption-->
</article><!--end of article-->
</div><!--end of row-->
<!--end of slideshow section-->
	
<!--beginning of audio section-->
<div class="row">
<h1 id="meet">Meet Adore</h1>
<article>
<p class="tab"> Getting its start amongst the glamour of Venice Beach, Adore Boutique has landed in San Luis Obispo to cater to all fashionistas in SLO County! For more than 30 years, owner Jennifer Dawes has been combing the world of fashion for the best finds, stocking only the truly unique in our Higuera Street location. We adore you, and you'll adore yourself when draped in our wonderful finds in the finest fabrics and brands. We have something for any event you can think of, so drop in for a visit and let our personal shoppers help you find something fabulous! <row>Meet Jen and take a peek into her fabulous life on Facebook!</row>
    

</p>
</article>
</div>
<!--end of audio section-->

<!--beginning of video section-->
<div class="row">
<h1 id="sm">Social Media</h1>
<article>

<p class:social>Come follow us on facebook for a chance to win a gift card to Adore Boutique!</p>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>

    Follow us at: https://www.facebook.com/adoreboutiqueslo/
    
</article>
</div>
<!--end of video section-->
	
<!--beginning of footer-->
<footer class="footer">Adore Boutique| Contact info/address here || Copyright 2019 | Site by Katelyn Biddle </footer>
<!--end of footer-->
	
</body>
	
<!--the following script controls the responsive navigation-->
<script>
	(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
	</script>
	<script>
	var headertext = [];
var headers = document.querySelectorAll("#miyazaki th"),
tablerows = document.querySelectorAll("#miyazaki th"),
tablebody = document.querySelector("#miyazaki tbody");
for(var i = 0; i < headers.length; i++) {
	var current = headers[i];
	headertext.push( current.textContent.replace( /\r?\n|\r/,"") );
}
for (var i = 0, row; row = tablebody.rows[i]; i++) {
	for (var j = 0, col; col = row.cells[j]; j++) {
		col.setAttribute("data-th", headertext[j]);
	}
}
</script>
	
	<!----Prevents audio tracks from playing simultaneously---->
<script>
document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);
    </script>

</html>

